<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div>
        {% include "privateheader.html" %}
    </div>
    <form action="insertcontact" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mt-3 mb-3">
            <div class="row form-group">
                <div class="col-sm-4 text-right btn-success">
                    <small>Add </small>
                    <mark><b><u>Email</u></b></mark>
                </div>
                <div class="col-sm-4 text-center">
                    <input type="email" class="form-control" placeholder="Enter Email" name="email">
                </div>
            </div>
        </div>

        <div class="mt-3 mb-3">
            <div class="row">
                <div class="col-sm-4 text-right btn-success">
                    <small>Add </small>
                        <mark><b><u>Full Name</u></b></mark>
                </div>
                <div class="col-sm-4 text-center">
                    <input type="text" class="form-control" placeholder="Enter full name" name="fullname">
                </div>
            </div>
        </div>

        <div class="mt-3 mb-3">
            <div class="row">
                <div class="col-sm-4 text-right btn-success">
                    <small>Add </small>
                        <mark><b><u>Mobile</u></b></mark>
                </div>
                <div class="col-sm-4 text-center">
                    <input type="number" minlength="11" maxlength="11" class="form-control" placeholder="Enter Mobile"
                           name="mobile">
                </div>
            </div>
        </div>

        <div class="mb-3 mt-3">
            <div class="row form-group">
                <div class="col-sm-4 text-right btn-success">
                    <small>Add </small>
                        <mark><b><u>Photo</u></b></mark>
                </div>
                <div class="text-center ml-3">
                    <input type="file" name="friendphoto">
                </div>
            </div>
        </div>

        <div class="mt-3 mb-3">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 text-right">
                    <input type="submit" value="Click me to Add Contact" class="font-weight-bold font-italic btn btn-primary btn-outline-danger">
                </div>

            </div>
        </div>
    </form>


</div>
</body>
</html>