<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
</head>
<body>
{% include "publicheader.html" %}
<div class="container">
{#    <h1 class="text-center">Hello World</h1>#}
    <h1 class="display-4">
        {% if ar.errorcode == 0 %}
        Sign UP Successfull
        {% elif ar.errorcode == 1 %}
        Duplicate User
        {% elif ar.errorcode == 2 %}
        <h1>Wrong Username/Password</h1>
            <img src="{% static "media/secondfolder/wrongusername.jpg" %}" class="img-fluid" alt="">
        {% elif ar.errorcode == 3 %}
        <h1><mark>OTP</mark><small> is not sent</small></h1>
            <img src="{% static "media/secondfolder/wrongusername.jpg" %}" class="img-fluid" alt="">
        {% elif ar.errorcode == 4 %}
        <h1 class="text-center">Password is not <mark>Updated</mark></h1>
            <img src="{% static "media/secondfolder/wrongusername.jpg" %}" class="img-fluid" alt="">
        {% endif %}
    </h1>
</div>

</body>
</html>