<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filr Chooser</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
</head>
<body>
<div class="container">
    <form action="save" method="post" enctype="multipart/form-data">
        {% csrf_token %}
    <div class="row form-group">
        <div class="col-sm-4">
            <U><B>Choose First File</B></U>
        </div>
        <div class="col-sm-4">
            <input type="file" name="pic1">
        </div>
    </div>

    <div class="row form-group">
        <div class="col-sm-4">
            <U><B>Choose Second File</B></U>
        </div>
        <div class="col-sm-4">
            <input type="file" name="pic2">
        </div>
    </div>

    <div class="row form-group">
        <div class="col-sm-4">
            <b><u>Choose Third File</u></b>
        </div>
        <div class="col-sm-4">
            <input type="file" name="pic3">
        </div>
    </div>

    <div class="row form-group">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <input type="submit" value="Submit" class="btn btn-primary">
        </div>
    </div>
</form>
</div>
</body>
</html>