<!doctype html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <script> src="{% static "js/jquery.min.js" %}"</script>
    <script> src="{% static "js/popper.min.js" %}"</script>
</head>
<body>
<div class="container">
    {% include "publicheader.html" %}
    <h1 class="text-center">Displaying Information About Sign Up</h1>
    {{ title }}
    <form action="process" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row form-group font-italic">
            <div class="col-sm-4 text-center">
                <b><u>Enter Email Address</u></b>
            </div>
            <div class="col-sm-4 text-center">
                <input type="email" name="email" class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-4 text-center">
                <b><u>Enter Password</u></b>
            </div>
            <div class="col-sm-4 text-center">
                <input type="password" name="password" class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-4 text-center">
                <b><u>Enter Date Of Birth</u></b>
            </div>
            <div class="col-sm-4 text-center">
                <input type="date" name="dob" class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-4 text-center">
                <b><u>Enter Mobile Number</u></b>
            </div>
            <div class="col-sm-4 text-center">
                <input type="number" name="mobile" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4 text-center">
            </div>
            <div class="col-sm-4 text-center">
                <input type="hidden" value="0" name="otp" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-center"></div>
            <div class="col-sm-4 text-right">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </div>

    </form>
</div>
</body>
</html>