<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <title>Document</title>
</head>
<body>
<div class="container">
    {% include "publicheader.html" %}
    <form action="reset" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row form-group mt-2">
            <div class="col-sm-4 display-4 text-center">
                <b><u>Enter Email Address</u></b>
            </div>
            <div class="col-sm-4 text-center display-2">
                <input type="email" class="form-control display-4" name="email">
            </div>
            <div class="col-sm-4">
                <input type="submit" value="reset" class="btn btn-primary display-4">
            </div>
        </div>
    </form>
</div>
</body>
</html>