<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
        <img src="bird.jpg" alt="logo" style="width:40px;">
    </a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="userlogin">Log Out</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="loadaddcontact">Add Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="showcontact">View Contact</a>
        </li>
    </ul>
</nav>
