<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Exit</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="opensignup">User Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="userlogin">User Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus">About Us</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contactus">Contact Us</a>
        </li>
    </ul>
  </div>
</nav>