<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <title>Document</title>
</head>
<body>
<div class="container">
    {% include "publicheader.html" %}
    <form action="updatepassword" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col-sm-11 text-center">
                <h1>Enter <u><b>OTP</b></u> Sent on Your Registered Mobile Number</h1>
            </div>
        </div>
        <div class="row form-group mt-2">
            <div class="col-sm-3"></div>
            <div class="col-sm-1 text-right">
                <input type="text" maxlength="1" minlength="1" name="o" class="form-control" style="max-width: 50px">
            </div>
            <div class="col-sm-1 text-right">
                <input type="text" maxlength="1" minlength="1" name="t" class="form-control" style="max-width: 50px">
            </div>
            <div class="col-sm-1 text-right">
                <input type="text" maxlength="1" minlength="1" name="p" class="form-control" style="max-width: 50px">
            </div>
            <div class="col-sm-1 text-right">
                <input type="text" maxlength="1" minlength="1" name="1" class="form-control" style="max-width: 50px">
            </div>
        </div>
        <div class="row form-group jumbotron">
            <div class="col-sm-6 text-right">
                <h3>Enter New Password : </h3>
            </div>
            <div class="col-sm-4 text-right">
                <input type="text" class="form-control" name="newpassword">
            </div>
        </div>
        <div class="row">
            <input type="hidden" value="{{ ar.email }}" name="email">
        </div>
        <div class="col-sm-6"></div>
        <div class="row">
            <div class=" col-sm-6 text-right"></div>
            <div class=" col-sm-4 text-right">
                <input type="submit" value="Change Password" class="btn btn-primary">
            </div>

        </div>
    </form>
</div>
</body>
</html>