<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <title>Document</title>
</head>
<body>
<div class="container">
    {% include "privateheader.html" %}
    <table class="table table-bordered table-info table-hover">
        <tr>
            <th>Full Name</th>
            <th>Mobile No.</th>
            <th>Photo</th>
        </tr>
        {% for r in ar %}
            <tr>
            <td>{{ r.fullname }}</td>
            <td><a class="btn-success" href="tel:{{ r.mobile }}">{{ r.mobile }}</a></td>
            <td><img class="img-thumbnail" src="{% static "" %}media/{{ r.photo }}" alt=""></td>
            </tr>
        {% endfor %}

    </table>


</div>
</body>
</html>