<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">

    <title>Document</title>
</head>
<body>

<div class="container bg-transparent">
    {% include "publicheader.html" %}
    <div class="row">
        <div class="col-sm-8 text-center">
            <h1 class="font-italic"><b><u>For Entertaining Yourself Login First</u></b></h1>
        </div>
    </div>
    <form action="checklogin" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row form-group">
            <div class="col-sm-4 text-center">
                <b><u>Enter Email Address</u></b>
            </div>
            <div class="col-sm-4 text-center">
                <input type="email" name="email" class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-4 text-center">
                <b><u>Enter Password</u></b>
            </div>
            <div class="col-sm-4 text-center">
                <input type="password" class="form-control" name="password">
            </div>
        </div>

        <div class="row form-group">
            <div class="text-center col-sm-4">
                <a href="passwordreset">Forgot Password ?</a>
            </div>
            <div class="text-center col-sm-4">
                <input type="submit" class="btn btn-primary">
            </div>
        </div>

    </form>
</div>
</body>
</html>