<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Enter your details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">

    <h1 class="text-center"><u><b>Welcome to Heaven</b></u></h1>
    <form action="studenttable" method="get">
        <div class="mt-5">

            <div class="row">
                <div class="form-group col-sm-3" style="background-color: #e2cfca">
                    <b>Enter Name :</b>
                </div>
                <div class="form-group col-sm-3">
                    <input type="text" name="name" class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-3" style="background-color: #e2cfca">
                <b>Enter Father Name :</b>
            </div>
            <div class="form-group col-sm-3">
                <input type="text" name="fname" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-3" style="background-color: #e2cfca">
                <b>Enter Blood Group :</b>
            </div>
            <div class="form-group col-sm-3">
                <input type="text" name="bg" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-3" style="background-color: #e2cfca">
                <b>Enter City :</b>
            </div>
            <div class="form-group col-sm-3">
                <input type="text" name="city" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-3" style="background-color: #e2cfca">
                <b>Enter Mobile Number :</b>
            </div>
            <div class="form-group col-sm-3">
                <input type="text" name="mobile" class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="form-group col-sm-3 text-right">
                <input type="submit" value="Add" class="btn btn-success">
            </div>
        </div>
    </form>
</div>
</body>
</html>