<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <form action="shownum" method="get">
        <div class="form-group col-sm-3">
            Enter Any 10 Numbers
            <input type="text" name="textbox1"  class="form-control">
        </div>
        <div class="form-group col-sm-3">
            <input type="submit" value="Calculate"  class="btn btn-success">
            <input type="reset" value="reset"  class="btn btn-success">
        </div>
    </form>
</div>
</body>
</html>