<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container-fluid">
    <form action="showresult" method="get">
        <div class="form-group col-sm-3">
            Enter Marks in Maths
            <input type="text" name="textbox1"  class="form-control">
        </div>
        <div class="form-group col-sm-3">
            Enter Marks in Chemistry
            <input type="text" name="textbox2"  class="form-control">
        </div>
        <div class="form-group col-sm-3">
            Enter Marks in Physics
            <input type="text" name="textbox3"  class="form-control">
        </div>
        <div class="form-group col-sm-3">
            Enter Marks in English
            <input type="text" name="textbox4"  class="form-control">
        </div>
        <div class="form-group col-sm-3">
            Enter Marks in Punjabi
            <input type="text" name="textbox5"  class="form-control">
        </div>

        <div class="form-group col-sm-3">
            <input type="submit" value="Calculate"  class="btn btn-success">
            <input type="reset" value="reset"  class="btn btn-success">
        </div>
    </form>
</div>
</body>
</html>