<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
<table class="table">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Mobile</th>
        <th>Email</th>

    </tr>
    <tr>
        <td>{{ ans.name }}</td>
        <td>{{ ans.age }}</td>
        <td>{{ ans.mobile }}</td>
        <td>{{ ans.mail }}</td>
    </tr>
</table>
</div>
</body>
</html>