<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <table class="table">
        <tr>
            <th>Sum</th>
            <th>Average</th>
            <th>Maximum</th>
            <th>Minimum</th>
        </tr>
        <tr>
            <td>{{ ans.total }}</td>
            <td>{{ ans.average }}</td>
            <td>{{ ans.max }}</td>
            <td>{{ ans.min }}</td>
        </tr>
    </table>
</div>

</body>
</html>