<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    {% include 'heder.html' %}
    {% for p in ans %}
        <div class="card mt-2 ml-3" style="display: inline-flex">
            <div class="card-header text-center">
                <h4 class="card-title">Student Name:</h4>
            </div>
            <div class="card-body text-center">
                <img src="https://images.pexels.com/photos/51342/books-education-school-literature-51342.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                     alt="" style="width:100px">
                <p class="card-text">Some example text. Some example text.</p>
                <h6 class="card-text">Course: </h6>
                <h6 class="card-text">Marks </h6>
                <a href="#" class="card-link">Another link</a>
            </div>

        </div>

    {% endfor %}


</div>
</body>
</html>