<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
{% include 'heder.html' %}
    <form action="search" method="get">
        <div class="row mt-4">
            <div class="col-sm-4">
                Enter Roll No to be searched
            </div>
            <div class="col-sm-4">
                <input type="text" name="textbox1" class="form-control">
            </div>
            <div class="col-sm-4">
                <input type="button" value="Search" class="btn btn-danger">
            </div>
        </div>
    </form>
    {#    <div class="row mt-4">#}
    {#        <table class="table">#}
    {#            {% for p in ans %}#}
    {#                <tr>#}
    {#                    <td>{{ p.rollno }}</td>#}
    {#                    <td>{{ p.name }}</td>#}
    {#                    <td>{{ p.course }}</td>#}
    {#                    <td>{{ p.marks }}</td>#}
    {#                </tr>#}
    {#            {% endfor %}#}
    {#        </table>#}
    {#    </div>#}

    {% for p in ans %}
        <div class="card mt-2 ml-3" style="display: inline-flex">
            <div class="card-header text-center">
                <h4 class="card-title">Student Name: {{ p.name }}</h4>
            </div>
            <div class="card-body text-center">
                <img src="https://images.pexels.com/photos/51342/books-education-school-literature-51342.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                     alt="" style="width:100px">
                <p class="card-text">Some example text. Some example text.</p>
                <h6 class="card-text">Course: {{ p.course }}</h6>
                <h6 class="card-text">Marks {{ p.marks }}</h6>
                <a href="#" class="card-link">Another link</a>
            </div>

        </div>

    {% endfor %}


</div>
</body>
</html>