<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grades</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <h2>Grade is
        {% if ans.percent > 80 and ans.percent <= 100 %}
        A
        {% endif %}
        {% if ans.percent > 60 and ans.percent <= 79 %}
        B
        {% endif %}
        {% if ans.percent > 40 and ans.percent <= 59 %}
        C
        {% endif %}
        {% if ans.percent < 40 %}
        Fail
        {% endif %}

    </h2>
</div>
</body>
</html>