<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Show</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <table class="table">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Father Name</th>
            <th>Blood Group</th>
            <th>City</th>
            <th>Mobile</th>
            <th class="text-center">Operations</th>
        </tr>
        {% for i in ans %}
            <form action="updateformsubmit" method="get">
                <tr>
                    <td>{{ i.id }}</td>
                    <td>{{ i.name }}</td>
                    <td>{{ i.fathername }}</td>
                    <td>{{ i.bloodgroup }}</td>
                    <td>{{ i.city }}</td>
                    <td>{{ i.mobile }}</td>
                    <td><a class="btn btn-warning" href="updateformsubmit?id={{ i.id }}">Update</a></td>
                    <td><a class="btn btn-danger" href="deleteform?id={{ i.id }}">Delete</a></td>

                </tr>
            </form>

        {% endfor %}

    </table>
</div>
</body>
</html>