<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/js/jquery-3.4.1.js"></script>
    <script src="js/js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="dist/jquery.validate.js"></script>
    <link rel="stylesheet" href="ui/jquery-ui.css">
    <script src="ui/jquery-ui.js"></script>

    <title>Document</title>
    <script>
        $(document).ready(function () {
            $("#form1").validate();
            $("#dob").datepicker({
                changeYear: true,
                changeMonth: true,
                dateFormat: "yy-mm-dd"
            });

        })

    </script>
    <style>
        .error {
            color: #0056b3;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="jumbotron mt-2">
        <div class="row justify-content-center">
            <h1 class="btn-outline-success btn-primary"><u><b>Register Your Name In Heaven Out Of Hell</b></u></h1>
        </div>
    </div>
    <form id="form1" class="formval">
        <div class="row form-group justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Email</b></u></label>
            </div>

            <div class="col-sm-4">
                <input type="email" data-rule-required="true" data-msg-required="Enter Email Id" id="email" name="email"
                       class="form-control">
            </div>
        </div>

        <div class="row form-group justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Password :</b></u></label>
            </div>
            <div class="col-sm-4">
                <input type="password" minlength="8" data-rule-required="true" data-msg-required="Password is must"
                       id="password" name="password" class="form-control">
            </div>
        </div>

        <div class="row form-group justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Confirm Password :</b></u></label>
            </div>
            <div class="col-sm-4">
                <input type="password" data-rule-equalto="#password"
                       data-msg-equalto="Password and Confirm Password Must Be Same" data-rule-required="true"
                       data-msg-required="Enter Confirm Password" id="confirmpassword" name="confirmpassword"
                       class="form-control">
            </div>
        </div>

        <div class="row form-group justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Name :</b></u></label>
            </div>
            <div class="col-sm-4">
                <input type="text" data-rule-required="true" data-msg-required="Enter Name" id="name" name="name"
                       class="form-control">
            </div>
        </div>

        <div class="row form-group justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Mobile :</b></u></label>
            </div>

                <div class="col-sm-4 d-flex">
                    <span>
                        <select name="countrycode" id="countrycode" class="form-control">
                    <option value="">Select Country Code</option>
                    <option value="+91">+91</option>
                    <option value="+93">+93</option>
                    <option value="+355">+355</option>
                    <option value="+213">+213</option>
                    <option value=""></option>
                </select>
                    </span>
                    <input type="text" minlength="10" maxlength="10" data-rule-required="true"
                       data-msg-required="Enter a Valid Mobile Number" id="mobile" name="mobile" class="form-control">

                </div>

        </div>

        <div class="row form-group justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Gender :</b></u></label>
            </div>
            <div class="col-sm-4 text-center">
                <input type="radio" value="male" checked name="gender" id="male">Male
                <input type="radio" value="female" checked name="gender" id="female">Female
                <input type="radio" value="notspecified" checked name="gender" id="notspecified">Not Specified
            </div>
        </div>

        <div class="row form-group justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Date Of Birth :</b></u></label>
            </div>
            <div class="col-sm-4">
                <input type="text" data-rule-required="true" data-msg-required="Enter Your Date Of Birth" id="dob"
                       name="dob" class="form-control">
            </div>
        </div>

        <div class="row form-group justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Address :</b></u></label>
            </div>
            <div class="col-sm-4">
                <textarea name="address" id="address" class="form-control" data-rule-required="true" cols="30"
                          rows="10"></textarea>
            </div>
        </div>
        <div class="row form-group  justify-content-center">
            <div class="col-sm-4">
                <label><u><b>Country :</b></u></label>
            </div>
            <div class="col-sm-4">
                <select name="country" data-rule-required="true" id="country" class="form-control">
                    <option value="">Select Country</option>
                    <option value="india">INDIA</option>
                    <option value="nepal">INDONESIA</option>
                    <option value="indonesia">NEPAL</option>
                    <option value="USA">USA</option>
                    <option value="canada">CANADA</option>
                    <option value="brazil">BRAZIL</option>
                </select>
            </div>
        </div>

        <div class="row form-group justify-content-center">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 text-right">
                <input type="submit" class="btn btn-primary" value="Submit">
            </div>
        </div>
    </form>
    <div class="row justify-content-around">
        <h2 class="btn-primary btn-outline-success"><b><u>Thanks For Visit In Heaven</u></b></h2>
    </div>
</div>
</body>
</html>