<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Update profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <form action="updateform" method="get">
        {% for j in ans %}
            <div class="mt-5">
                <div class="row">
                    <div class="form-group col-sm-3" style="background-color: #e2cfca">
                        <b>Id :</b>
                    </div>
                    <div class="form-group col-sm-3">
                        <input type="text" readonly name="id" value="{{ j.id }}" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-sm-3" style="background-color: #e2cfca">
                        <b>Name :</b>
                    </div>
                    <div class="form-group col-sm-3">
                        <input type="text" value="{{ j.name }}" name="name" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-3" style="background-color: #e2cfca">
                    <b>Father Name :</b>
                </div>
                <div class="form-group col-sm-3">
                    <input type="text" name="fname" value="{{ j.fname }}" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-3" style="background-color: #e2cfca">
                    <b>Blood Group :</b>
                </div>
                <div class="form-group col-sm-3">
                    <input type="text" name="bgroup" value="{{ j.bgroup }}" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-3" style="background-color: #e2cfca">
                    <b>City :</b>
                </div>
                <div class="form-group col-sm-3">
                    <input type="text" name="city" value="{{ j.city }}" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-3" style="background-color: #e2cfca">
                    <b>Mobile Number :</b>
                </div>
                <div class="form-group col-sm-3">
                    <input type="text" name="mobile" value="{{ j.mobile }}" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3"></div>
                <div class="form-group col-sm-3 text-right">
                    <input type="submit" value="Add" class="btn btn-success">
                </div>
            </div>
        {% endfor %}
    </form>


</div>
</body>
</html>